export enum ToolName {
    PENCIL = 'Pencil',
    BRUSH = 'Brush',
    FEATHER = 'Feather',
    AEROSOL = 'Aerosol',
    RECTANGLE = 'Rectangle',
    ELLIPSE = 'Ellipse',
    BUCKET = 'Bucket',
    POLYGON = 'Polygon',
    LINE = 'Line',
    TEXT = 'Text',
    GRID = 'Grid',
    ERASER = 'Eraser',
    STAMP = 'Stamp',
    EYE_DROPPER = 'Eye Dropper',
    SELECT_RECTANGLE = 'Select Rectangle',
    SELECT_ELLIPSE = 'Select Ellipse',
    MAGIC_WAND = 'Magic Wand',
    SPRAYPAINT = 'Spraypaint',
}
